\begin{thebibliography}{}

\bibitem[Alkan et~al., 2009]{Alkan:2009cr}
Alkan, C., Kidd, J.~M., Marques-Bonet, T., Aksay, G., Antonacci, F.,
  Hormozdiari, F., Kitzman, J.~O., Baker, C., Malig, M., Mutlu, O., Sahinalp,
  S.~C., Gibbs, R.~A., and Eichler, E.~E. (2009).
\newblock {Personalized copy number and segmental duplication maps using
  next-generation sequencing.}
\newblock {\em Nature Genetics}, 41(10):1061--1067.

\bibitem[Allen, 2013]{hcc1187techreport}
Allen, E. (2013).
\newblock Molecular characterization of tumors using next-generation
  sequencing.
\newblock Technical Report 770-2013-011, 2013 Illumina, Inc.

\bibitem[Benjamini and Hochberg, 1995]{benjamini1995controlling}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 289--300.

\bibitem[Capobianchi et~al., 2012]{Capobianchi:2012em}
Capobianchi, M.~R., Giombini, E., and Rozera, G. (2012).
\newblock {Next-generation sequencing technology in clinical virology}.
\newblock {\em Clinical Microbiology and Infection}, 19(1):15--22.

\bibitem[Cibulskis et~al., 2013]{Cibulskis:2013ta}
Cibulskis, K., Lawrence, M.~S., and Carter, S.~L. (2013).
\newblock {Sensitive detection of somatic point mutations in impure and
  heterogeneous cancer samples}.
\newblock {\em Nature}.

\bibitem[Consortium et~al., 2013]{Consortium:2013co}
Consortium, T. . G.~P., The 1000 Genomes Consortium Participants are arranged
  by~project role, t. b. i.~a., finally alphabetically within institutions
  except~for Principal~Investigators, as~indicated, P.~L., author, C.,
  committee, S., Medicine, P. g. B. C.~o., {BGI-Shenzhen}, {Broad Institute of
  MIT and Harvard}, {European Bioinformatics Institute}, {Illumina}, {Max
  Planck Institute for Molecular Genetics}, {US National Institutes of Health},
  {University of Oxford}, {Washington University in St Louis}, {Wellcome Trust
  Sanger Institute}, Affymetrix, A.~g., Medicine, A. E. C.~o., Medicine, B.
  C.~o., {BGI-Shenzhen}, College, B., Hospital, B., Women's, {Broad Institute
  of MIT and Harvard}, Laboratory, C. S.~H., {Dankook University}, Laboratory,
  E. M.~B., {European Bioinformatics Institute}, {Cornell University}, {Harvard
  University}, Database, H. G.~M., {Illumina}, {Leiden University Medical
  Center}, {Louisiana State University}, Hospital, M.~G., {Max Planck Institute
  for Molecular Genetics}, {Pennsylvania State University}, {Stanford
  University}, {Tel-Aviv University}, {Translational Genomics Research
  Institute}, {US National Institutes of Health}, {University of California,
  San Diego}, {University of California, San Francisco}, {University of
  California, Santa Cruz}, {University of Chicago}, {University College
  London}, {University of Geneva}, {University of Maryland School of Medicine},
  {University of Medicine and Dentistry of New Jersey}, {University of
  Michigan}, {University of Montr{\'e}al}, {University of Oxford}, {University
  of Puerto Rico}, {University of Texas Health Sciences Center at Houston},
  {University of Utah}, {University of Washington}, {Washington University in
  St Louis}, {Wellcome Trust Sanger Institute}, {Yale University},
  BGI-Shenzhen, S. v.~g., Hospital, B., Women's, College, B., {Broad Institute
  of MIT and Harvard}, Laboratory, C. S.~H., {Cornell University}, {European
  Bioinformatics Institute}, Laboratory, E. M.~B., {Illumina}, {Leiden
  University Medical Center}, {Louisiana State University}, {Stanford
  University}, {Translational Genomics Research Institute}, {US National
  Institutes of Health}, {University of California, San Diego}, {University of
  Maryland School of Medicine}, {University of Oxford}, {University of Utah},
  {University of Washington}, {Washington University in St Louis}, {Wellcome
  Trust Sanger Institute}, {Yale University}, Medicine, E. g. B. C.~o.,
  {BGI-Shenzhen}, College, B., {Broad Institute of MIT and Harvard}, {Cornell
  University}, {European Bioinformatics Institute}, Hospital, M.~G., {Stanford
  University}, {Translational Genomics Research Institute}, {US National
  Institutes of Health}, Geneva, i.~o., {University of Michigan}, {University
  of Oxford}, {Washington University in St Louis}, {Wellcome Trust Sanger
  Institute}, {Yale University}, College, F. i. g.~B., Medicine, B. C.~o.,
  {Broad Institute of MIT and Harvard}, Laboratory, C. S.~H., {Cornell
  University}, {Dankook University}, {European Bioinformatics Institute},
  {Harvard University}, Hospital, M.~G., {Stanford University}, {Translational
  Genomics Research Institute}, {University of Geneva}, {University of Medicine
  and Dentistry of New Jersey}, {University of Montr{\'e}al}, {University of
  Oxford}, {Washington University in St Louis}, {Wellcome Trust Sanger
  Institute}, {Yale University}, Medicine, D. c. c. g. B. C.~o.,
  {BGI-Shenzhen}, {Broad Institute of MIT and Harvard}, {European
  Bioinformatics Institute}, {Illumina}, {Max Planck Institute for Molecular
  Genetics}, {Translational Genomics Research Institute}, {US National
  Institutes of Health}, {University of California, Santa Cruz}, {University of
  Michigan}, {University of Oxford}, {University of Washington}, {Washington
  University in St Louis}, {Wellcome Trust Sanger Institute}, group, S., ELSI,
  GBR, S. c. B. f.~E., Scotland, Colombians~in Medell{\'\i}n, C.~C., CHS, H.
  C.~S., FIN, F. i.~F., and IBS, I. (2013).
\newblock {An integrated map of genetic variation from 1,092 human genomes}.
\newblock {\em Nature}, 490(7422):56--65.

\bibitem[Consortium, 2013]{Consortium:2013iz}
Consortium, T. H. M.~P. (2013).
\newblock {A framework for human microbiome research}.
\newblock {\em Nature}, 486(7402):215--221.

\bibitem[Cressie and Read, 1984]{cressie1984multinomial}
Cressie, N. and Read, T.~R. (1984).
\newblock Multinomial goodness-of-fit tests.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 440--464.

\bibitem[DePristo et~al., 2011]{depristo2011framework}
DePristo, M.~A., Banks, E., Poplin, R., Garimella, K.~V., Maguire, J.~R.,
  Hartl, C., Philippakis, A.~A., del Angel, G., Rivas, M.~A., Hanna, M., et~al.
  (2011).
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature genetics}, 43(5):491--498.

\bibitem[Efron, 2010]{efron2010large}
Efron, B. (2010).
\newblock {\em Large-scale inference: empirical Bayes methods for estimation,
  testing, and prediction}, volume~1.
\newblock Cambridge University Press.

\bibitem[Fan et~al., 2008]{Fan:2008di}
Fan, H.~C., Blumenfeld, Y.~J., Chitkara, U., Hudgins, L., and Quake, S.~R.
  (2008).
\newblock {Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA
  from maternal blood.}
\newblock {\em PNAS}, 105(42):16266--16271.

\bibitem[Fisher et~al., 1970]{fisher1970statistical}
Fisher, S. R.~A., Genetiker, S., Fisher, R.~A., Genetician, S., Britain, G.,
  Fisher, R.~A., and G{\'e}n{\'e}ticien, S. (1970).
\newblock {\em Statistical methods for research workers}, volume~14.
\newblock Oliver and Boyd Edinburgh.

\bibitem[Flaherty et~al., 2011]{Flaherty:2011ja}
Flaherty, P., Natsoulis, G., Muralidharan, O., Winters, M., Buenrostro, J.,
  Bell, J., Brown, S., Holodniy, M., Zhang, N., and Ji, H.~P. (2011).
\newblock {Ultrasensitive detection of rare mutations using next-generation
  targeted resequencing}.
\newblock {\em Nucleic Acids Research}.

\bibitem[Ghedin et~al., 2010]{Ghedin:2010ie}
Ghedin, E., Laplante, J., DePasse, J., Wentworth, D.~E., Santos, R.~P., Lepow,
  M.~L., Porter, J., Stellrecht, K., Lin, X., Operario, D., Griesemer, S.,
  Fitch, A., Halpin, R.~A., Stockwell, T.~B., Spiro, D.~J., Holmes, E.~C., and
  George, K.~S. (2010).
\newblock {Deep Sequencing Reveals Mixed Infection with 2009 Pandemic Influenza
  A (H1N1) Virus Strains and the Emergence of Oseltamivir Resistance}.
\newblock {\em Journal of Infectious Diseases}, 203(2):168--174.

\bibitem[Howarth et~al., 2007]{howarth2007array}
Howarth, K., Blood, K., Ng, B., Beavis, J., Chua, Y., Cooke, S., Raby, S.,
  Ichimura, K., Collins, V., Carter, N., et~al. (2007).
\newblock Array painting reveals a high frequency of balanced translocations in
  breast cancer cell lines that break in cancer-relevant genes.
\newblock {\em Oncogene}, 27(23):3345--3359.

\bibitem[Howarth et~al., 2011]{howarth2011large}
Howarth, K.~D., Pole, J.~C., Beavis, J.~C., Batty, E.~M., Newman, S., Bignell,
  G.~R., and Edwards, P.~A. (2011).
\newblock Large duplications at reciprocal translocation breakpoints that might
  be the counterpart of large deletions and could arise from stalled
  replication bubbles.
\newblock {\em Genome Research}, 21(4):525--534.

\bibitem[Jordan, 2004]{jordan2004graphical}
Jordan, M.~I. (2004).
\newblock Graphical models.
\newblock {\em Statistical Science}, pages 140--155.

\bibitem[Kitzman et~al., 2012]{Kitzman:2012hea}
Kitzman, J.~O., Snyder, M.~W., Ventura, M., Lewis, A.~P., Qiu, R., Simmons,
  L.~E., Gammill, H.~S., Rubens, C.~E., Santillan, D.~A., Murray, J.~C., Tabor,
  H.~K., Bamshad, M.~J., Eichler, E.~E., and Shendure, J. (2012).
\newblock {Noninvasive Whole-Genome Sequencing of a Human Fetus}.
\newblock {\em Science Translational Medicine}, 4(137):137ra76--137ra76.

\bibitem[Koboldt et~al., 2013]{Koboldt:2013kw}
Koboldt, D.~C., Steinberg, K.~M., Larson, D.~E., Wilson, R.~K., and Mardis,
  E.~R. (2013).
\newblock {The next-generation sequencing revolution and its impact on
  genomics.}
\newblock {\em Cell}, 155(1):27--38.

\bibitem[Koboldt et~al., 2012]{Koboldt:2012cg}
Koboldt, D.~C., Zhang, Q., Larson, D.~E., Shen, D., McLellan, M.~D., Lin, L.,
  Miller, C.~A., Mardis, E.~R., Ding, L., and Wilson, R. K.~K. (2012).
\newblock {VarScan 2: Somatic mutation and copy number alteration discovery in
  cancer by exome sequencing}.
\newblock {\em Genome Research}, 22(3):568--576.

\bibitem[Laird, 2010]{Laird:2010ab}
Laird, P.~W. (2010).
\newblock {Principles and challenges of genomewide DNA methylation analysis.}
\newblock {\em Nature Reviews Genetics}, 11(3):191--203.

\bibitem[Li, 2011]{li2011statistical}
Li, H. (2011).
\newblock A statistical framework for snp calling, mutation discovery,
  association mapping and population genetical parameter estimation from
  sequencing data.
\newblock {\em Bioinformatics}, 27(21):2987--2993.

\bibitem[Matthews et~al., 1985]{matthews1985homeostasis}
Matthews, D., Hosker, J., Rudenski, A., Naylor, B., Treacher, D., and Turner,
  R. (1985).
\newblock Homeostasis model assessment: insulin resistance and $\beta$-cell
  function from fasting plasma glucose and insulin concentrations in man.
\newblock {\em Diabetologia}, 28(7):412--419.

\bibitem[McKenna et~al., 2010]{McKenna:2010bv}
McKenna, A., Hanna, M., Banks, E., Sivachenko, A., Cibulskis, K., Kernytsky,
  A., Garimella, K., Altshuler, D., Gabriel, S., Daly, M., and DePristo, M.~A.
  (2010).
\newblock {The Genome Analysis Toolkit: a MapReduce framework for analyzing
  next-generation DNA sequencing data}.
\newblock {\em Genome Research}, 20(9):1297--1303.

\bibitem[Navin et~al., 2010]{Navin:2010gu}
Navin, N., Krasnitz, A., Rodgers, L., Cook, K., Meth, J., Kendall, J., Riggs,
  M., Eberling, Y., Troge, J., Grubor, V., Levy, D., Lundin, P., Maner, S.,
  Zetterberg, A., Hicks, J., and Wigler, M. (2010).
\newblock {Inferring tumor progression from genomic heterogeneity}.
\newblock {\em Genome Research}, 20(1):68--80.

\bibitem[Newman et~al., 2013]{newman2013relative}
Newman, S., Howarth, K.~D., Greenman, C.~D., Bignell, G.~R., Tavar{\'e}, S.,
  and Edwards, P.~A. (2013).
\newblock The relative timing of mutations in a breast cancer genome.
\newblock {\em PloS one}, 8(6):e64991.

\bibitem[Ouyang et~al., 2009]{Ouyang:2009hc}
Ouyang, Z., Zhou, Q., and Wong, W.~H. (2009).
\newblock {ChIP-Seq of transcription factors predicts absolute and differential
  gene expression in embryonic stem cells.}
\newblock {\em PNAS}, 106(51):21521--21526.

\bibitem[Pabinger et~al., 2013]{Pabinger:2013dl}
Pabinger, S., Dander, A., Fischer, M., Snajder, R., Sperk, M., Efremova, M.,
  Krabichler, B., Speicher, M.~R., Zschocke, J., and Trajanoski, Z. (2013).
\newblock {A survey of tools for variant analysis of next-generation genome
  sequencing data.}
\newblock {\em Briefings in bioinformatics}.

\bibitem[Quail et~al., 2012]{Quail:2012hf}
Quail, M.~A., Smith, M., Coupland, P., Otto, T.~D., Harris, S.~R., Connor,
  T.~R., Bertoni, A., Swerdlow, H.~P., and Gu, Y. (2012).
\newblock {A tale of three next generation sequencingplatforms: comparison of
  Ion Torrent, PacificBiosciences and Illumina MiSeq sequencers}.
\newblock {\em BMC Genomics}, 13(1):1--1.

\bibitem[Raczy et~al., 2013]{raczy2013isaac}
Raczy, C., Petrovski, R., Saunders, C.~T., Chorny, I., Kruglyak, S., Margulies,
  E.~H., Chuang, H.-Y., K{\"a}llberg, M., Kumar, S.~A., Liao, A., et~al.
  (2013).
\newblock Isaac: Ultra-fast whole genome secondary analysis on illumina
  sequencing platforms.
\newblock {\em Bioinformatics}.

\bibitem[Rivera and Ren, 2013]{Rivera:2013ee}
Rivera, C.~M. and Ren, B. (2013).
\newblock {Mapping Human Epigenomes}.
\newblock {\em Cell}, 155(1):39--55.

\bibitem[Saunders et~al., 2012]{Saunders:2012fh}
Saunders, C.~T., Wong, W. S.~W., Swamy, S., Becq, J., Murray, L.~J., and
  Cheetham, R.~K. (2012).
\newblock {Strelka: accurate somatic small-variant calling from sequenced
  tumor-normal sample pairs.}
\newblock {\em Bioinformatics}, 28(14):1811--1817.

\bibitem[Stead et~al., 2013]{Stead:2013fu}
Stead, L.~F., Sutton, K.~M., Taylor, G.~R., Quirke, P., and Rabbitts, P.
  (2013).
\newblock {Accurately Identifying Low-Allelic Fraction Variants in Single
  Samples with Next-Generation Sequencing: Applications in Tumor Subclone
  Resolution}.
\newblock {\em Human Mutation}, 34(10):1432--1438.

\end{thebibliography}
