\begin{thebibliography}{}

\bibitem[Alkan et~al., 2009]{Alkan:2009cr}
Alkan, C., Kidd, J.~M., Marques-Bonet, T., Aksay, G., Antonacci, F.,
  Hormozdiari, F., Kitzman, J.~O., Baker, C., Malig, M., Mutlu, O., Sahinalp,
  S.~C., Gibbs, R.~A., and Eichler, E.~E. (2009).
\newblock {Personalized copy number and segmental duplication maps using
  next-generation sequencing.}
\newblock {\em Nature Genetics}, 41(10):1061--1067.

\bibitem[Capobianchi et~al., 2012]{Capobianchi:2012em}
Capobianchi, M.~R., Giombini, E., and Rozera, G. (2012).
\newblock {Next-generation sequencing technology in clinical virology}.
\newblock {\em Clinical Microbiology and Infection}, 19(1):15--22.

\bibitem[Consortium, 2013]{Consortium:2013iz}
Consortium, T. H. M.~P. (2013).
\newblock {A framework for human microbiome research}.
\newblock {\em Nature}, 486(7402):215--221.

\bibitem[Fan et~al., 2008]{Fan:2008di}
Fan, H.~C., Blumenfeld, Y.~J., Chitkara, U., Hudgins, L., and Quake, S.~R.
  (2008).
\newblock {Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA
  from maternal blood.}
\newblock {\em PNAS}, 105(42):16266--16271.

\bibitem[Ferretti and Onsins, 2013]{Ferretti:2013hp}
Ferretti, L. and Onsins, S.~R. (2013).
\newblock {Population genomics from pool sequencing}.
\newblock {\em Molecular {\ldots}}.

\bibitem[Flaherty et~al., 2011]{Flaherty:2011ja}
Flaherty, P., Natsoulis, G., Muralidharan, O., Winters, M., Buenrostro, J.,
  Bell, J., Brown, S., Holodniy, M., Zhang, N., and Ji, H.~P. (2011).
\newblock {Ultrasensitive detection of rare mutations using next-generation
  targeted resequencing}.
\newblock {\em Nucleic Acids Research}.

\bibitem[Kitzman et~al., 2012]{Kitzman:2012hea}
Kitzman, J.~O., Snyder, M.~W., Ventura, M., Lewis, A.~P., Qiu, R., Simmons,
  L.~E., Gammill, H.~S., Rubens, C.~E., Santillan, D.~A., Murray, J.~C., Tabor,
  H.~K., Bamshad, M.~J., Eichler, E.~E., and Shendure, J. (2012).
\newblock {Noninvasive Whole-Genome Sequencing of a Human Fetus}.
\newblock {\em Science Translational Medicine}, 4(137):137ra76--137ra76.

\bibitem[Koboldt et~al., 2013]{Koboldt:2013kw}
Koboldt, D.~C., Steinberg, K.~M., Larson, D.~E., Wilson, R.~K., and Mardis,
  E.~R. (2013).
\newblock {The next-generation sequencing revolution and its impact on
  genomics.}
\newblock {\em Cell}, 155(1):27--38.

\bibitem[Laird, 2010]{}
Laird, P.~W. (2010).
\newblock {Principles and challenges of genomewide DNA methylation analysis.}
\newblock {\em Nature Reviews Genetics}, 11(3):191--203.

\bibitem[Navin et~al., 2010]{Navin:2010gu}
Navin, N., Krasnitz, A., Rodgers, L., Cook, K., Meth, J., Kendall, J., Riggs,
  M., Eberling, Y., Troge, J., Grubor, V., Levy, D., Lundin, P., Maner, S.,
  Zetterberg, A., Hicks, J., and Wigler, M. (2010).
\newblock {Inferring tumor progression from genomic heterogeneity}.
\newblock {\em Genome Research}, 20(1):68--80.

\bibitem[Ouyang et~al., 2009]{Ouyang:2009hc}
Ouyang, Z., Zhou, Q., and Wong, W.~H. (2009).
\newblock {ChIP-Seq of transcription factors predicts absolute and differential
  gene expression in embryonic stem cells.}
\newblock {\em PNAS}, 106(51):21521--21526.

\bibitem[Quail et~al., 2012]{Quail:2012hf}
Quail, M.~A., Smith, M., Coupland, P., Otto, T.~D., Harris, S.~R., Connor,
  T.~R., Bertoni, A., Swerdlow, H.~P., and Gu, Y. (2012).
\newblock {A tale of three next generation sequencingplatforms: comparison of
  Ion Torrent, PacificBiosciences and Illumina MiSeq sequencers}.
\newblock {\em BMC Genomics}, 13(1):1--1.

\bibitem[Rivera and Ren, 2013]{Rivera:2013ee}
Rivera, C.~M. and Ren, B. (2013).
\newblock {Mapping Human Epigenomes}.
\newblock {\em Cell}, 155(1):39--55.

\bibitem[Stead et~al., 2013]{Stead:2013fu}
Stead, L.~F., Sutton, K.~M., Taylor, G.~R., Quirke, P., and Rabbitts, P.
  (2013).
\newblock {Accurately Identifying Low‐Allelic Fraction Variants in Single
  Samples with Next‐Generation Sequencing: Applications in Tumor Subclone
  Resolution}.
\newblock {\em Human Mutation}, 34(10):1432--1438.

\end{thebibliography}
