This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RVD2.aux
The style file: apalike.bst
Database file #1: bioinfo.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "HauserNEJM2007"
You've used 21 entries,
            1935 wiz_defined-function locations,
            620 strings with 13643 characters,
and the built_in function-call counts, 15555 in all, are:
= -- 1311
> -- 1456
< -- 4
+ -- 558
- -- 558
* -- 1691
:= -- 2839
add.period$ -- 63
call.type$ -- 21
change.case$ -- 384
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 291
empty$ -- 613
format.name$ -- 583
if$ -- 2769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 63
pop$ -- 344
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 738
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 272
(There were 2 warnings)
