%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Patrick Flaherty at 2015-03-13 19:37:49 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{tetraploid,
	Annote = {Accessed: 2015-03-13},
	Author = {{Edwards Lab}},
	Date-Added = {2015-03-13 23:33:10 +0000},
	Date-Modified = {2015-03-13 23:37:49 +0000},
	Howpublished = {http://www.path.cam.ac.uk/~pawefish/BreastCellLineDescriptions/HCC1187.html},
	Month = {03},
	Title = {{Breast Carcinoma Cell Lines -- HCC1187}},
	Year = {2014}}

@article{zagordi2010error,
	Author = {Zagordi, Osvaldo and Klein, Rolf and D{\"a}umer, Martin and others},
	Journal = {Nucleic acids research},
	Number = {21},
	Pages = {7400--7409},
	Publisher = {Oxford Univ Press},
	Title = {Error correction of next-generation sequencing data and reliable estimation of HIV quasispecies},
	Volume = {38},
	Year = {2010}}

@article{Kim:2013gq,
	Author = {Kim, Sangwoo and Jeong, Kyowon and Bhutani, Kunal and others},
	Journal = {Genome Biology},
	Number = {8},
	Pages = {R90},
	Title = {{Virmid: accurate detection of somatic mutations with sample impurity inference}},
	Volume = {14},
	Year = {2013}}

@article{Hahn:2009bi,
	Author = {Hahn, Won Ho and Cho, Byoung Soo and Do Kim, Sung and others},
	Journal = {Pediatric Nephrology},
	Number = {7},
	Pages = {1329--1336},
	Title = {{Interleukin-1 cluster gene polymorphisms in childhood IgA nephropathy}},
	Volume = {24},
	Year = {2009}}

@article{Holt:2009ia,
	Author = {Holt, Kathryn E and Teo, Yik Y and Li, Heng and others},
	Journal = {Bioinformatics},
	Month = aug,
	Number = {16},
	Pages = {2074--2075},
	Title = {{Detecting SNPs and estimating allele frequencies in clonal bacterial populations by sequencing pooled DNA.}},
	Volume = {25},
	Year = {2009}}

@article{McKenna:2010bv,
	Annote = {McKenna, Aaron
Hanna, Matthew
Banks, Eric
Sivachenko, Andrey
Cibulskis, Kristian
Kernytsky, Andrew
Garimella, Kiran
Altshuler, David
Gabriel, Stacey
Daly, Mark
DePristo, Mark A
54 HG003067/HG/NHGRI NIH HHS/United States
U01 HG005208/HG/NHGRI NIH HHS/United States
Research Support, N.I.H., Extramural
United States
Genome research
Genome Res. 2010 Sep;20(9):1297-303. Epub 2010 Jul 19.},
	Author = {McKenna, A. and Hanna, M. and Banks, E. and others},
	Journal = {Genome Research},
	Month = sep,
	Number = {9},
	Pages = {1297--1303},
	Title = {{The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data}},
	Volume = {20},
	Year = {2010}}

@article{Fan:2008di,
	Author = {Fan, H Christina and Blumenfeld, Yair J and Chitkara, Usha and others},
	Journal = {PNAS},
	Month = oct,
	Number = {42},
	Pages = {16266--16271},
	Title = {{Noninvasive diagnosis of fetal aneuploidy by shotgun sequencing DNA from maternal blood.}},
	Volume = {105},
	Year = {2008}}

@article{Koboldt:2013kw,
	Author = {Koboldt, Daniel C and Steinberg, Karyn Meltz and Larson, David E and others},
	Journal = {Cell},
	Month = sep,
	Number = {1},
	Pages = {27--38},
	Title = {{The next-generation sequencing revolution and its impact on genomics.}},
	Volume = {155},
	Year = {2013}}

@article{Consortium:2013co,
	Author = {{1000 Genomes Project Consortium} and others},
	Journal = {Nature},
	Number = {7422},
	Pages = {56--65},
	Publisher = {Nature Publishing Group},
	Title = {An integrated map of genetic variation from 1,092 human genomes},
	Volume = {491},
	Year = {2012}}

@article{Quail:2012hf,
	Author = {Quail, Michael A and Smith, Miriam and Coupland, Paul and others},
	Journal = {BMC Genomics},
	Month = jul,
	Number = {1},
	Pages = {1--1},
	Title = {{A tale of three next generation sequencingplatforms: comparison of Ion Torrent, PacificBiosciences and Illumina MiSeq sequencers}},
	Volume = {13},
	Year = {2012}}

@article{Ferretti:2013hp,
	Author = {Ferretti, L and Onsins, SE Ramos},
	Journal = {Molecular {\ldots}},
	Title = {{Population genomics from pool sequencing}},
	Year = {2013}}

@article{Koboldt:2012cga,
	Author = {Koboldt, Daniel C and Zhang, Qunyuan and Larson, David E and others},
	Journal = {Genome Research},
	Month = mar,
	Number = {3},
	Pages = {568--576},
	Title = {{VarScan 2: somatic mutation and copy number alteration discovery in cancer by exome sequencing.}},
	Volume = {22},
	Year = {2012}}

@article{Koboldt:2012cg,
	Author = {Koboldt, D. C. and Zhang, Q and Larson, D. E. and others},
	Journal = {Genome Research},
	Month = mar,
	Number = {3},
	Pages = {568--576},
	Title = {{VarScan 2: Somatic mutation and copy number alteration discovery in cancer by exome sequencing}},
	Volume = {22},
	Year = {2012}}

@article{Laird:2010ab,
	Annote = {10.1038/nrg2732},
	Author = {Laird, Peter W},
	Journal = {Nature Reviews Genetics},
	Month = mar,
	Number = {3},
	Pages = {191--203},
	Title = {{Principles and challenges of genomewide DNA methylation analysis.}},
	Volume = {11},
	Year = {2010}}

@article{Consortium:2013coa,
	Author = {Consortium, The 1000 Genomes Project and The 1000 Genomes Consortium Participants are arranged by project role, then by institution alphabetically and finally alphabetically within institutions except for Principal Investigators and Project Leaders as indicated and author, Corresponding and committee, Steering and Medicine, Production group Baylor College of and {BGI-Shenzhen} and {Broad Institute of MIT and Harvard} and {European Bioinformatics Institute} and {Illumina} and {Max Planck Institute for Molecular Genetics} and {US National Institutes of Health} and {University of Oxford} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and Affymetrix, Analysis group and Medicine, Albert Einstein College of and Medicine, Baylor College of and {BGI-Shenzhen} and College, Boston and Hospital, Brigham and Women's and {Broad Institute of MIT and Harvard} and Laboratory, Cold Spring Harbor and {Dankook University} and Laboratory, European Molecular Biology and {European Bioinformatics Institute} and {Cornell University} and {Harvard University} and Database, Human Gene Mutation and {Illumina} and {Leiden University Medical Center} and {Louisiana State University} and Hospital, Massachusetts General and {Max Planck Institute for Molecular Genetics} and {Pennsylvania State University} and {Stanford University} and {Tel-Aviv University} and {Translational Genomics Research Institute} and {US National Institutes of Health} and {University of California, San Diego} and {University of California, San Francisco} and {University of California, Santa Cruz} and {University of Chicago} and {University College London} and {University of Geneva} and {University of Maryland School of Medicine} and {University of Medicine and Dentistry of New Jersey} and {University of Michigan} and {University of Montr{\'e}al} and {University of Oxford} and {University of Puerto Rico} and {University of Texas Health Sciences Center at Houston} and {University of Utah} and {University of Washington} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and {Yale University} and BGI-Shenzhen, Structural variation group and Hospital, Brigham and Women's and College, Boston and {Broad Institute of MIT and Harvard} and Laboratory, Cold Spring Harbor and {Cornell University} and {European Bioinformatics Institute} and Laboratory, European Molecular Biology and {Illumina} and {Leiden University Medical Center} and {Louisiana State University} and {Stanford University} and {Translational Genomics Research Institute} and {US National Institutes of Health} and {University of California, San Diego} and {University of Maryland School of Medicine} and {University of Oxford} and {University of Utah} and {University of Washington} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and {Yale University} and Medicine, Exome group Baylor College of and {BGI-Shenzhen} and College, Boston and {Broad Institute of MIT and Harvard} and {Cornell University} and {European Bioinformatics Institute} and Hospital, Massachusetts General and {Stanford University} and {Translational Genomics Research Institute} and {US National Institutes of Health} and Geneva, iversity of and {University of Michigan} and {University of Oxford} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and {Yale University} and College, Functional interpretation group Boston and Medicine, Baylor College of and {Broad Institute of MIT and Harvard} and Laboratory, Cold Spring Harbor and {Cornell University} and {Dankook University} and {European Bioinformatics Institute} and {Harvard University} and Hospital, Massachusetts General and {Stanford University} and {Translational Genomics Research Institute} and {University of Geneva} and {University of Medicine and Dentistry of New Jersey} and {University of Montr{\'e}al} and {University of Oxford} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and {Yale University} and Medicine, Data coordination centre group Baylor College of and {BGI-Shenzhen} and {Broad Institute of MIT and Harvard} and {European Bioinformatics Institute} and {Illumina} and {Max Planck Institute for Molecular Genetics} and {Translational Genomics Research Institute} and {US National Institutes of Health} and {University of California, Santa Cruz} and {University of Michigan} and {University of Oxford} and {University of Washington} and {Washington University in St Louis} and {Wellcome Trust Sanger Institute} and group, Samples and ELSI and GBR, Sample collection British from England and Scotland and Colombians in Medell{\'\i}n, Colombia CLM and CHS, Han Chinese South and FIN, Finnish in Finland and IBS, Ib...},
	Journal = {Nature},
	Month = apr,
	Number = {7422},
	Pages = {56--65},
	Title = {{An integrated map of genetic variation from 1,092 human genomes}},
	Volume = {490},
	Year = {2013}}

@article{Alkan:2009cr,
	Author = {Alkan, Can and Kidd, Jeffrey M and Marques-Bonet, Tomas and others},
	Journal = {Nature Genetics},
	Month = oct,
	Number = {10},
	Pages = {1061--1067},
	Title = {{Personalized copy number and segmental duplication maps using next-generation sequencing.}},
	Volume = {41},
	Year = {2009}}

@article{Pabinger:2013dl,
	Author = {Pabinger, Stephan and Dander, Andreas and Fischer, Maria and others},
	Journal = {Briefings in bioinformatics},
	Month = jan,
	Title = {{A survey of tools for variant analysis of next-generation genome sequencing data.}},
	Year = {2013}}

@article{Rivera:2013ee,
	Author = {Rivera, Chloe M and Ren, Bing},
	Journal = {Cell},
	Month = sep,
	Number = {1},
	Pages = {39--55},
	Title = {{Mapping Human Epigenomes}},
	Volume = {155},
	Year = {2013}}

@article{Kitzman:2012hea,
	Author = {Kitzman, J O and Snyder, M W and Ventura, M and others},
	Journal = {Science Translational Medicine},
	Month = jun,
	Number = {137},
	Pages = {137ra76--137ra76},
	Title = {{Noninvasive Whole-Genome Sequencing of a Human Fetus}},
	Volume = {4},
	Year = {2012}}

@article{Capobianchi:2012em,
	Author = {Capobianchi, M R and Giombini, E and Rozera, G},
	Journal = {Clinical Microbiology and Infection},
	Month = dec,
	Number = {1},
	Pages = {15--22},
	Title = {{Next-generation sequencing technology in clinical virology}},
	Volume = {19},
	Year = {2012}}

@article{Consortium:2013iz,
	Author = {{The Human Microbiome Project Consortium}},
	Date-Modified = {2014-06-03 05:53:38 +0000},
	Journal = {Nature},
	Month = apr,
	Number = {7402},
	Pages = {215--221},
	Title = {{A framework for human microbiome research}},
	Volume = {486},
	Year = {2013}}

@article{Stead:2013fu,
	Author = {Stead, Lucy F and Sutton, Kate M and Taylor, Graham R and others},
	Journal = {Human Mutation},
	Number = {10},
	Pages = {1432--1438},
	Title = {{Accurately Identifying Low-Allelic Fraction Variants in Single Samples with Next-Generation Sequencing: Applications in Tumor Subclone Resolution}},
	Volume = {34},
	Year = {2013}}

@article{McKenna:2010bva,
	Author = {McKenna, A. and Hanna, M. and Banks, E. and others},
	Journal = {Genome Research},
	Month = sep,
	Number = {9},
	Pages = {1297--1303},
	Title = {{The Genome Analysis Toolkit: A MapReduce framework for analyzing next-generation DNA sequencing data}},
	Volume = {20},
	Year = {2010}}

@article{Navin:2010gu,
	Author = {Navin, N and Krasnitz, A and Rodgers, L and others},
	Journal = {Genome Research},
	Month = jan,
	Number = {1},
	Pages = {68--80},
	Title = {{Inferring tumor progression from genomic heterogeneity}},
	Volume = {20},
	Year = {2010}}

@article{Ouyang:2009hc,
	Author = {Ouyang, Zhengqing and Zhou, Qing and Wong, Wing Hung},
	Journal = {PNAS},
	Month = dec,
	Number = {51},
	Pages = {21521--21526},
	Title = {{ChIP-Seq of transcription factors predicts absolute and differential gene expression in embryonic stem cells.}},
	Volume = {106},
	Year = {2009}}

@article{Saunders:2012fh,
	Author = {Saunders, Christopher T and Wong, Wendy S W and Swamy, Sajani and others},
	Journal = {Bioinformatics},
	Month = jul,
	Number = {14},
	Pages = {1811--1817},
	Title = {{Strelka: accurate somatic small-variant calling from sequenced tumor-normal sample pairs.}},
	Volume = {28},
	Year = {2012}}

@article{Chen:1999wf,
	Author = {Chen, Ming-Hui and Shao, Qi-Man},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {1},
	Pages = {69--92},
	Title = {{Monte Carlo estimation of Bayesian credible and HPD intervals}},
	Volume = {8},
	Year = {1999}}

@article{Flaherty:2011ja,
	Author = {Flaherty, Patrick and Natsoulis, Georges and Muralidharan, Omkar and others},
	Journal = {Nucleic Acids Research},
	Month = oct,
	Title = {{Ultrasensitive detection of rare mutations using next-generation targeted resequencing}},
	Year = {2011}}

@article{Cibulskis:2013ta,
	Author = {Cibulskis, K and Lawrence, M S and Carter, S L},
	Journal = {Nature},
	Title = {{Sensitive detection of somatic point mutations in impure and heterogeneous cancer samples}},
	Year = {2013}}

@article{Ghedin:2010ie,
	Author = {Ghedin, E and Laplante, J and DePasse, J and others},
	Journal = {Journal of Infectious Diseases},
	Month = dec,
	Number = {2},
	Pages = {168--174},
	Title = {{Deep Sequencing Reveals Mixed Infection with 2009 Pandemic Influenza A (H1N1) Virus Strains and the Emergence of Oseltamivir Resistance}},
	Volume = {203},
	Year = {2010}}

@article{Hansen:2013hp,
	Author = {Hansen, Nancy F and Gartner, Jared J and Mei, Lan and others},
	Journal = {Bioinformatics},
	Number = {12},
	Pages = {1498--1503},
	Title = {{Shimmer: detection of genetic alterations in tumors using next-generation sequence data}},
	Volume = {29},
	Year = {2013}}

@article{howarth2011large,
	Author = {Howarth, Karen D and Pole, Jessica CM and Beavis, Juliet C and others},
	Journal = {Genome Research},
	Number = {4},
	Pages = {525--534},
	Publisher = {Cold Spring Harbor Lab},
	Title = {Large duplications at reciprocal translocation breakpoints that might be the counterpart of large deletions and could arise from stalled replication bubbles},
	Volume = {21},
	Year = {2011}}

@article{newman2013relative,
	Author = {Newman, Scott and Howarth, Karen D and Greenman, Chris D and others},
	Journal = {PloS one},
	Number = {6},
	Pages = {e64991},
	Publisher = {Public Library of Science},
	Title = {The Relative Timing of Mutations in a Breast Cancer Genome},
	Volume = {8},
	Year = {2013}}

@article{raczy2013isaac,
	Author = {Raczy, Come and Petrovski, Roman and Saunders, Christopher T and others},
	Journal = {Bioinformatics},
	Publisher = {Oxford Univ Press},
	Title = {Isaac: Ultra-fast whole genome secondary analysis on Illumina sequencing platforms},
	Year = {2013}}

@article{howarth2007array,
	Author = {Howarth, KD and Blood, KA and Ng, BL and others},
	Journal = {Oncogene},
	Number = {23},
	Pages = {3345--3359},
	Publisher = {Nature Publishing Group},
	Title = {Array painting reveals a high frequency of balanced translocations in breast cancer cell lines that break in cancer-relevant genes},
	Volume = {27},
	Year = {2007}}

@article{benjamini1995controlling,
	Author = {Benjamini, Yoav and Hochberg, Yosef},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Pages = {289--300},
	Publisher = {JSTOR},
	Title = {Controlling the false discovery rate: a practical and powerful approach to multiple testing},
	Year = {1995}}

@book{efron2010large,
	Author = {Efron, Bradley},
	Publisher = {Cambridge University Press},
	Title = {Large-scale inference: empirical Bayes methods for estimation, testing, and prediction},
	Volume = {1},
	Year = {2010}}

@techreport{hcc1187techreport,
	Author = {Eric Allen},
	Author_Url = {illumina.com  www.illumina.com},
	File = {http://res.illumina.com/documents/products/technotes/technote_molecular_characterizations_of_tumors.pdf},
	Institution = {2013 Illumina, Inc.},
	Month = {April},
	Number = {770-2013-011},
	Title = {Molecular Characterization of Tumors Using Next-Generation Sequencing},
	Year = {2013}}

@article{li2011statistical,
	Author = {Li, Heng},
	Journal = {Bioinformatics},
	Number = {21},
	Pages = {2987--2993},
	Publisher = {Oxford Univ Press},
	Title = {A statistical framework for SNP calling, mutation discovery, association mapping and population genetical parameter estimation from sequencing data},
	Volume = {27},
	Year = {2011}}

@article{depristo2011framework,
	Author = {DePristo, Mark A and Banks, Eric and Poplin, Ryan and others},
	Journal = {Nature genetics},
	Number = {5},
	Pages = {491--498},
	Publisher = {Nature Publishing Group},
	Title = {A framework for variation discovery and genotyping using next-generation DNA sequencing data},
	Volume = {43},
	Year = {2011}}

@article{jordan2004graphical,
	Author = {Jordan, Michael I},
	Journal = {Statistical Science},
	Pages = {140--155},
	Publisher = {JSTOR},
	Title = {Graphical models},
	Year = {2004}}

@article{cressie1984multinomial,
	Author = {Cressie, Noel and Read, Timothy RC},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Pages = {440--464},
	Publisher = {JSTOR},
	Title = {Multinomial goodness-of-fit tests},
	Year = {1984}}

@book{fisher1970statistical,
	Author = {Fisher, Sir Ronald Aylmer and Genetiker, Statistiker and Fisher, Ronald Aylmer and Genetician, Statistician and Britain, Great and Fisher, Ronald Aylmer and G{\'e}n{\'e}ticien, Statisticien},
	Publisher = {Oliver and Boyd Edinburgh},
	Title = {Statistical methods for research workers},
	Volume = {14},
	Year = {1970}}

@article{spencer2013performance,
	Author = {Spencer, David H and Tyagi, Manoj and Vallania, Francesco and others},
	Journal = {The Journal of Molecular Diagnostics},
	Publisher = {Elsevier},
	Title = {Performance of Common Analysis Methods for Detecting Low-Frequency Single Nucleotide Variants in Targeted Next-Generation Sequence Data},
	Year = {2013}}

@article{matthews1985homeostasis,
	Author = {Matthews, DR and Hosker, JP and Rudenski, AS and others},
	Journal = {Diabetologia},
	Number = {7},
	Pages = {412--419},
	Publisher = {Springer},
	Title = {Homeostasis model assessment: insulin resistance and $\beta$-cell function from fasting plasma glucose and insulin concentrations in man},
	Volume = {28},
	Year = {1985}}

@article{cushing2013rvd,
	Author = {Cushing, Anna and Flaherty, Patrick and Hopmans, Erik and others},
	Journal = {BMC research notes},
	Number = {1},
	Pages = {206},
	Publisher = {BioMed Central Ltd},
	Title = {RVD: a command-line program for ultrasensitive rare single nucleotide variant detection using targeted next-generation DNA resequencing},
	Volume = {6},
	Year = {2013}}

@article{robasky2013role,
	Author = {Robasky, Kimberly and Lewis, Nathan E and Church, George M},
	Journal = {Nature Reviews Genetics},
	Publisher = {Nature Publishing Group},
	Title = {The role of replicates for error mitigation in next-generation sequencing},
	Year = {2013}}

@article{quackenbush2002microarray,
	Author = {Quackenbush, John},
	Journal = {Nature genetics},
	Pages = {496--501},
	Publisher = {Nature Publishing Group},
	Title = {Microarray data normalization and transformation},
	Volume = {32},
	Year = {2002}}

@article{yau2010statistical,
	Author = {Yau, Christopher and Mouradov, Dmitri and Jorissen, Robert N and others},
	Journal = {Genome Biol},
	Number = {9},
	Pages = {R92--R92},
	Title = {A statistical approach for detecting genomic aberrations in heterogeneous tumor samples from single nucleotide polymorphism genotyping data},
	Volume = {11},
	Year = {2010}}

@article{assie2008snp,
	Author = {Assi{\'e}, Guillaume and LaFramboise, Thomas and Platzer, Petra and others},
	Journal = {The American Journal of Human Genetics},
	Number = {4},
	Pages = {903--915},
	Publisher = {Elsevier},
	Title = {SNP arrays in heterogeneous tissue: highly accurate collection of both germline and somatic genetic information from unpaired single tumor samples},
	Volume = {82},
	Year = {2008}}
