\begin{thebibliography}{}

\bibitem[Matthews {\em et~al.}(1985)Matthews, Hosker, Rudenski, Naylor,
  Treacher, and Turner]{matthews1985homeostasis}
Matthews, D., Hosker, J., Rudenski, A., Naylor, B., Treacher, D., and Turner,
  R. (1985).
\newblock Homeostasis model assessment: insulin resistance and $\beta$-cell
  function from fasting plasma glucose and insulin concentrations in man.
\newblock {\em Diabetologia\/}, {\bf 28}(7), 412--419.

\bibitem[Stead {\em et~al.}(2013)Stead, Sutton, Taylor, Quirke, and
  Rabbitts]{Stead:2013fu}
Stead, L.~F., Sutton, K.~M., Taylor, G.~R., Quirke, P., and Rabbitts, P.
  (2013).
\newblock {Accurately Identifying Low-Allelic Fraction Variants in Single
  Samples with Next-Generation Sequencing: Applications in Tumor Subclone
  Resolution}.
\newblock {\em Human Mutation\/}, {\bf 34}(10), 1432--1438.

\end{thebibliography}
